!
!  unit of time  = femto sec
!  unit of length= Angstrom
!  unit of mass  = unified atomic mass unit
!

io_format    ascii
print_level     1

time_interval     1.0
num_iteration     0
num_out_energy    100

flag_out_pmd      2
num_out_pmd       50

force_type        Coulomb
cutoff_radius     10.0d0
cutoff_buffer     0.0d0

flag_damping      0
damping_coeff     0.99d0

initial_temperature     0d0
temperature_control     none
temperature_target      1 300d0
temperature_relax_time  100.0

factor_direction 3 1
  1.000d0  1.000d0  1.000d0
